MONGO_URI=mongodb+srv://testuser:rQ2MMe2sEHQnnTxp@cluster0.fayxytv.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mernsecretkey
NODE_ENV=development
MAILTRAP_TOKEN=d81e6235a425723fd5edaed276b26e8a
MAILTRAP_ENDPOINT=MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
